<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>____ BOT</title>
	<link rel="stylesheet" href="">

	<style>
		html {
		  min-height: 100%;
		}

		body {
		  min-height: 100%;
		  background-image: linear-gradient(180deg, #114357 0%, #F29492 100%);
		  background-size: 100% 100%;
		}

		canvas {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		a {
			color: #FFF;
		}

		.ui-root {
			position: fixed;
			top: 20px;
			right: 20px;
		}

		.panel {
			position: fixed;
			top: 20px;
			right: 20px;
			background: rgba(0, 0, 0, 0.8);
			padding: 10px;
			max-height: 400px;
			width: 300px;
			overflow: scroll;
			color: #ddd;
			font-family: "Fira Code", monospace;
			font-size: 10px;
		}

		.panel .element {
			padding: 4px;
			border-bottom: 1px solid #ddd;
		}
	</style>
</head>
<body>
	<canvas width="800" height="400"></canvas>

	<a href="#" class="js-download">Download Image</a>

	<script src="/public/assets/js/app.js"></script>
</body>
</html>